# H2
#___________________________________________________________________
spring.datasource.url=jdbc:h2:mem:receitas_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.defer-datasource-initialization=true

# MySQL
#_____________________________________________________________________
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/receitas_database
# spring.datasource.username=root
# spring.datasource.password= 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql:true